#----------------------------------------------------------
# Env Variables
#----------------------------------------------------------
export PREFIX_NAME=rac1
#----------------------------------------------------------
#----------------------------------------------------------
export GI_SOFTWARE=LINUX.X64_213000_grid_home.zip
export DB_SOFTWARE=LINUX.X64_213000_db_home.zip
export DB2_SOFTWARE=LINUX.X64_193000_db_home.zip
#----------------------------------------------------------
#----------------------------------------------------------
export GI_VERSION=21.3.0.0
export DB_VERSION=21.3.0.0
export DB2_VERSION=19.3.0.0
#----------------------------------------------------------
#----------------------------------------------------------
export SYS_PASSWORD=Welcome1
export PDB_PASSWORD=Welcome1
#----------------------------------------------------------
#----------------------------------------------------------
export P1_RATIO=80
export ASM_LIB_TYPE=ASMLIB
export NOMGMTDB=true
export ORESTART=false
#----------------------------------------------------------
#----------------------------------------------------------
export PUBLIC_SUBNET=192.168.125.0
export PRIVATE_SUBNET=192.168.200.0
#
export NODE1_PUBLIC_IP=192.168.125.111
export NODE2_PUBLIC_IP=192.168.125.112
#
export NODE1_PRIV_IP=192.168.200.101
export NODE2_PRIV_IP=192.168.200.102
#
export NODE1_VIP_IP=192.168.125.151
export NODE2_VIP_IP=192.168.125.152
#
export SCAN_IP1=192.168.125.125
export SCAN_IP2=192.168.125.126
export SCAN_IP3=192.168.125.127
#----------------------------------------------------------
#----------------------------------------------------------
export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=rac1-node1
export NODE2_HOSTNAME=rac1-node2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_VIPNAME=${NODE1_HOSTNAME}-vip
export NODE2_VIPNAME=${NODE2_HOSTNAME}-vip
export NODE1_FQ_VIPNAME=${NODE1_VIPNAME}.${DOMAIN_NAME}
export NODE2_FQ_VIPNAME=${NODE2_VIPNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}
export NODE2_FQ_PRIVNAME=${NODE2_PRIVNAME}.${DOMAIN_NAME}
#----------------------------------------------------------
#----------------------------------------------------------
export CLUSTER_NAME=rac1-cluster

export ORA_LANGUAGES=en,en_GB

export SCAN_NAME=rac1-scan
export FQ_SCAN_NAME=${SCAN_NAME}.${DOMAIN_NAME}
export SCAN_PORT=1521

export ORA_INVENTORY=/u01/app/oraInventory
export GRID_BASE=/u01/app/grid
export DB_BASE=/u01/app/oracle

export GI_HOME=/u01/app/21.3.0.0/grid
export DB_HOME=/u01/app/oracle/product/21.3.0.0/dbhome_1
export DB2_HOME=/u01/app/oracle/product/19.3.0.0/dbhome_1

export DB_NAME=CDB21
export PDB_NAME=PDB211
export DB_TYPE=RAC

export DB2_NAME=CDB19
export PDB2_NAME=PDB191
export DB_TYPE=RAC



#----------------------------------------------------------
#----------------------------------------------------------
export NET_DEVICE1=eth1
export NET_DEVICE2=eth2
#----------------------------------------------------------
#----------------------------------------------------------
export INFO='\033[0;34mINFO: \033[0m'
export ERROR='\033[1;31mERROR: \033[0m'
export SUCCESS='\033[1;32mSUCCESS: \033[0m'
#----------------------------------------------------------
#----------------------------------------------------------
